<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>C01Selector02.html</title>
<style>
	h1{color:green;}
	input{
		color:blue; font-size:20px; font-weight:bold;
	}
	
	/*
	8. 속성선택자 : 해당 속성이 정의되어 있는 태그를 선택한다.
		속성을 지정할떄 "이나 ' 로 감싸거나 혹은 감싸지 않아도 상관없다.
	*/
	h1[title] {
		border:1px solid red;
	}
	input[type='text']{
		color:red;
	}
	input[type="tel"]{
		border:none; border-bottom:2px solid gray;
		border-right :5px solid purple;
	}
	input[type=password]{
		background-color: yellow;
	}
	/*
	* 포함됨을 의미 특정문자열이 포함.
	$ 끝남을 의미 특정 문자열로 끝남
	^ 시작을 의미 특정 문자열로 시작
	= 같다를 의미 동일한 문자열
	
	를 나타낸다.
	*/
	a[href*='da']{
		color : #ff6699; font-size:20px; font-weight : bold;
	}
	a[href$=com]{
		border:5px green dotted;
	}
	a[href^=http]{
		font-size:30px;
	}
	a[href="www.nate.com"]{
		background-color : yellow;
	}
	
	/*
	10. 동위선택자 : 같은 수준의 태그를 선택하거나 바로 아래의 태그를 선택할 때 사용한다.
		~ : 같은 수준의 태그를 선택한다.
		+ : 같은 ㅜ준의 태그들 중 바로 아래에 있는 태그를 선택한다.
	*/
	h2~div{
		color : blue;
	}
	h2+div{
		color : red; font-weight: bold; background-color : green;
	}
	
	
</style>
</head>
<body>
	<h1>title속성이 없는 h1태그</h1>
	<h1 title="제목태그임">title속성이 있는 h1태그</h1>
	<form action="">
		이름 : <input type="text" /><br />
		아이디 : <input type="text" /><br />
		비밀번호 : <input type="password" /><br />
		전화번호 : <input type="tel"/>
	</form>
	
	<h2>정규표현식으로 사용한 선택자</h2>
	<a href="http://www.naver.com">난 네이버 임</a>
	<br />
	<a href="http://www.daum.net">난 다음 임</a>
	<br />
	<a href="www.nate.com">난 네이트임</a>
	<br />
	<h2 id= "title">동위(~,+) 선택자 </h2>
	<div>div1</div>
	<div>div2</div>
	<div>div3</div>
	<div>div4</div>
	<div>div5</div>
</body>
</html>