<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>C11Transform02.html</title>
<style>
	.rect1, .rect2{
		width:100px; height:100px;
		float:left;
		
		/*
		변형을 줄 CSS속성 3가지를 지정한다. 여러개의 속성을 지정할 때는 콤마로 
		구분하며 각각의 실행시간을 지정할 수 있다. 
		아래는 배경색은3초 가로길이는 1초 높이는 3초동안 변형이 일어난다.
		*/
		transition-prperty:
			background-color, width, height;
		transition-duration:
			3s,1s,5s;
	}
	.rect1{background-color:red;}
	.rect2{background-color:green;}
	.rect1:hover{
		background-color:#076738;
		width:300px; height:200px;
	}
	.rect2:hover{
		background-color:#B40A0A;
		width:200px; height:300px;
	}
</style>
</head>
<body>
	<h2>Transform(변형2)</h2>
	<div id="content">
		<div class="rect1"></div>
		<div class="rect2"></div>
	</div>
	<div style="width:100px; height:100px; background-color:#AA0F73;"></div>
</body>
</html>