<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>C13MediaImport.html</title>
<style>
   /*  
   import규칙을 이용한 외부 css파일 연결하기
      -반드시 style태그안에서 사용해야 한다.
      -반드시 style태그 최상단에 선언해야 한다. 그렇지 않으면
      적용되지 않는다.
   */
   @import url("./style/import.css");
   .content{
      background-color:black; color:red;
   }
   /*  
   @media : 해당 웹페이지를 어떤 디바이스에 접근하느냐에 따라
      다른 화면을 보여줄수 있는 기능을 가지고 있다.
      screen : 모니터를 통해 볼떄..
      print : 프린터를 통해 출력할떄...
   */
   @media screen{
      .content{
         background-color:black; color:white;
      }
   }
   @media print{
      .content{
         background-color:red; color:yellow;
      }
   }
}
</style>
</head>
<body>
   <h2>media 속성</h2>
   <div class="content">
      <p>
      <h3>"쉽게 갑시다"…'정준영 몰카' 경찰이 그렇게 덮었다</h3>
      서울=뉴시스】이창환 기자 = 지난 2016년 발생했던 '정준영 불법촬영' 사건이 부실하게 처리된 정황이 3년 만에 드러났다. 당시 부실 수사를 주도한 인물은 이 사건을 담당한 경찰이었다는 점도 밝혔다. 이 과정에서 정씨의 변호사가 적극 동참한 정황도 재수사를 통해 파악됐다. 
      <br />
      13일 경찰에 따르면 이 사건은 2016년 8월6일 한 여성이 가수 정씨를 성폭력범죄의 처벌 등에 관한 특례법 위반(카메라 등 이용촬영) 혐의로 고소하면서 시작됐다. 
      <br />
      당시 수사를 맡은 A씨는 같은 달 20일 정씨 측을 소환 조사했다. 경찰에 따르면 A씨는 정씨·B씨로부터 '사설 포렌식 업체에 휴대전화를 맡겼다'는 말을 듣자 "포렌식을 의뢰했다고 하지 말고 휴대전화를 분실한 것으로 쉽게, 쉽게 하면 될 걸"이라며 수사 은폐를 먼저 제안했다.
      <br />
      앞서 정씨에 대한 고소장이 접수될 것이라는 사실을 포착한 정씨 기획사에서는 8월초부터 이에 대한 대책회의가 2차례 진행됐다. 회의에선 고심 끝에 정씨 휴대전화를 변호사 사무실이어서 압수수색 가능성이 낮아 보이는 B씨의 사무실에 보관하기로 결정했다.
      <br />
      또 경찰 조사 전 정씨는 당시 동영상 촬영이 강제로 이뤄졌던 게 아니라는 정황을 밝힐 수 있을까 하는 생각에 휴대전화를 디지털포렌식 업체에 맡겼던 것으로 드러났다. 
      <br />
      조사 당일 정씨와 B씨는 경찰에 '모든 혐의 부인'을 주장했던 것으로 드러났다. 그러나 A씨 제안을 B씨가 받아들였고, 조사를 마친 A씨는 8월21일 오전 상사에게 "휴대전화를 업체에 맡겼는데 2~3개월 정도 걸린다"고 거짓 보고를 올려 사건을 검찰에 넘기려 했다. 
      <br />
      그러나 결정적 증거물인 정씨 휴대전화나 그 안의 데이터가 확보되지 않은 탓에 당시 윗선에선 휴대전화 압수 지시를 내린 것으로 확인됐다.
      <br />
      그러자 A씨는 '정씨 혐의 일부 시인'이라는 진술 조작과 여성이 고소장에 더한 녹취록의 완결성을 따져보지도 않고 재차 보고를 올렸다. 
      <br />
      8월22일 오후 6시께 A씨와 B씨는 서울의 한 한정식집에서 만나 저녁식사를 함께 하기도 했다. 이후 두 사람의 공모 행위가 속도를 내게 됐다는 점에서 이 자리에서 '합의'가 더욱 확실해진 것으로 보인다. 
      <br />
      A씨는 정씨의 포렌식 의뢰서 원본을 조작한 허위 공문서를 상관에 보고했고, B씨 역시 '데이터 복원 불가'라는 허위 변호인 확인서를 A씨에게 전달했다.
      <br />
      이 과정에서 A씨는 포렌식 업체에 '데이터 복원불가 확인서' 작성을 손수 요구하기도 했으나 업체에서 이에 응하지 않았던 것으로 확인됐다. 
      <br />
      당시 '몰카' 의혹에 대한 수사 과정이 언론에 보도되자 정씨는 9월24일 기자회견을 열고 "해당 여성과는 현재 연인은 아니지만 좋은 친구 관계를 유지하고 있다. 이번 논란을 불러온 영상은 올초 교제하던 시기에 서로 인지를 한 상황에서 촬영한 후 바로 삭제했다"며, "몰카는 아니었다. 다만 바쁜 스케줄로 다툼이 생기기 시작했고, 해당 여성이 촬영 사실을 근거로 신고를 하게 된 것"이라고 해명했다.
      <br />
      또 10월14일 당시 소속사 측은 온라인 커뮤니티에 '정준영 동영상'으로 공유되던 동영상과 관련, "루머 동영상은 존재하지 않았기에 대응 가치가 없다고 판단했으나 시간이 지날수록 각종 루머, 허위 사실 유포, 사생활 침해까지 피해가 막대한 상황에 이르렀다"며 법적 대응 입장을 밝히기도 했다.
      <br />
      성동서에서 사건을 건네받은 검찰은 2016년 10월6일 디지털포렌식 기법으로 분석했으나 문제의 영상을 찾지 못해 '혐의없음' 처분을 내리고 수사를 종결했다.
      <br />
      그러나 올해 언론 보도 등에 따라 이러한 부실수사 의혹이 제기되면서 경찰은 재수사에 착수했다. 아울러 '버닝썬 사건'이 불거지자 B씨는 보관 중인 정씨 휴대전화를 경찰에 제출했지만 공장초기화 상태였기 때문에 관련 영상을 확보하지 못한 것으로 확인됐다. 아이폰은 보안 특성상 포렌식으로도 데이터를 되돌리기 어렵다고 경찰 관계자는 전했다.
      <br />
      경찰은 지난 4월~5월까지 당시 부실수사 도마에 오른 경찰서·기획사 관계자·변호인 등 20여명에 대해 10차례의 압수수색을 집행한 끝에 이들 범행에 대한 실마리를 찾아냈다.
      <br />
      당초 A·B씨는 서로 만난 적이 없다고 진술했으나 B씨의 카드사용 내역 및 당초 식사자리에 동행한 A씨의 부하 직원의 진술 등을 확보해 공모 행위를 밝히게 된 것이다. 
      <br />
      해당 경찰서장에 대한 거짓말탐지기 수사까지 벌였으나 경찰·기획사·정씨 측 간의 유착 및 금전 등이 오간 정황은 포착되지 않았다고 경찰은 전했다.
      <br />
      A씨는 경찰 조사에서 "연예인 사건이라 부담돼서 빨리 처리하려고 그랬다"고 진술한 것으로 확인됐다. A·B씨는 혐의를 부인하고 있는 것으로 전해졌다.
      <br />
      이날 서울경찰청 지능범죄수사대는 직무유기·허위공문서 작성 및 행사 혐의로 당시 서울 성동경찰서 여청수사팀장 A씨(54)를, 직무유기·증거은닉 혐의로 정씨 변호사 B씨(42)를 전날 검찰에 불구속 송치했다고 13일 밝혔다. 
      <br />
      경찰은 이들을 직무유기 공동정범으로 의심하고 있다. 공동정범이란 2인 이상이 공동으로 범행을 벌였을 때 각자를 해당 죄의 정범으로 처벌한다는 것으로, 형법 제30조에 명시돼 있다.
      <br />
      leech@newsis.com
      </p>
   </div>

</body>
</html>